<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<div class="container">

    <h1 class="heading">The Book-House</h1>


    <div class="box-container">

        <div class="box">
            <img src="image/apjkalam.jpg" alt="">
            <h1>WINGS OF FIRE</h1>
            <h3>APJ Abdul Kalam</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">read more</a> <br>
            <button><a href="">Show</a></button>
            <button><a href="">Edit</a></button>
            <button><a href="">Delete</a></button>
            
        </div>

        <div class="box">
            <img src="image/harry.jpg" alt="">
            <h1>HARRY POTTER</h1>
            <h3>JK Rowling</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">read more</a> <br>
            <button><a href="">Show</a></button>
            <button><a href="">Edit</a></button>
            <button><a href="">Delete</a></button>

        </div>

        <div class="box">
            <img src="image/img4.jpg" alt="">
            <h1>TAKE TILE RISK</h1>
            <h3>Ben Curson</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">read more</a> <br>
            <button><a href="">Show</a></button>
            <button><a href="">Edit</a></button>
            <button><a href="">Delete</a></button>
        </div>

        <div class="box">
            <img src="image/romeo.jpg" alt="">
            <h1>ROMEO & JOLIET</h1>
            <h3>William Shakespeare</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">read more</a> <br>
            <button><a href="">Show</a></button>
            <button><a href="">Edit</a></button>
            <button><a href="">Delete</a></button>
        </div>

        <div class="box">
            <img src="image/rothfuss.jpg" alt="">
            <h1>THE NAME OF THE WIND</h1>
            <h3>Patrick Rothfuss</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">read more</a> <br>
            <button><a href="">Show</a></button>
            <button><a href="">Edit</a></button>
            <button><a href="">Delete</a></button>
        </div>

        <div class="box">
            <img src="image/soul.jpg" alt="">
            <h1>YOUR SOUL IS A RIVER</h1>
            <h3>Nikita Gill</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, commodi?</p>
            <a href="#" class="btn">read more</a> <br>
            <button><a href="">Show</a></button>
            <button><a href="">Edit</a></button>
            <button><a href="">Delete</a></button>
        </div>

    </div>
    <div class="download">
        <h4>Download your book as: </h4>
        <button><a href="">PDF</a></button>
        <button><a href="">Word</a></button>
        <button><a href="">Email as PDF/Word</a></button>

    </div>

    <div class="list">
        <h3>List of All Books</h3>
        <li>Wings of Fire</li>
        <li>Harry Potter</li>
        <li>Take Tile Risk</li>
        <li>Romeo & Joliet</li>
        <li>The Name of the Wind</li>
        <li>Your Soul is a River</li>

    </div>

</div>

</body>
</html>